# lotto-microservices

./: .gitignore  Clean-Dotnet.ps1  clean-dotnet.sh  docker-compose.debug.yml  docker-compose.yml  lotto-microservices.code-workspace  lotto-microservices.sln  readme.md  tye-demo.yaml  tye-simple.yaml  tye.dapr.yaml  tye.redis.yaml  tye.yaml
src/LottoService/: DependencyInjection.cs  Dockerfile  Dockerfile-small  LottoService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aspnetapp.pfx  docker-build-small.sh  docker-build.sh  draft-create.sh
src/LottoService/Application/Configuration/: RandomNumberServiceSettings.cs
src/LottoService/Application/Interfaces/: ICacheService.cs  ILottoNumberService.cs  IRandomNumberService.cs
src/LottoService/Application/Services/: CachedLottoNumberService.cs  DaprCachedLottoNumberService.cs  LottoNumberService.cs
src/LottoService/Config/: AppConfig.cs  ConfigExtensions.cs  DaprConfig.cs  JaegerConfig.cs  MinMaxConfig.cs  RandomNumberServiceConfig.cs  RedisConfig.cs  SeqConfig.cs
src/LottoService/Controllers/: ApiControllerBase.cs  LottoNumberController.cs
src/LottoService/Domain/Common/: ValueObject.cs
src/LottoService/Domain/Entities/: LottoField.cs
src/LottoService/Domain/Exception/: UnsupportedLottoNumberException.cs  UnsupportedSuperNumberException.cs
src/LottoService/Domain/ValueObjects/: LottoNumber.cs  SuperNumber.cs
src/LottoService/Extensions/: TyeConfigurationExtensions.cs
src/LottoService/Infrastructure/: RandomNumberService.cs
src/LottoService/Infrastructure/Persistence/: IRedisContext.cs  RedisContext.cs
src/LottoService/Infrastructure/Services/: AbstractRedisCacheService.cs  DaprRandomNumberService.cs  RandomNumberService.cs  RedisCacheService.cs
src/LottoService/Models/Requests/: RandomNumberRequest.cs  StateStoreHttpData.cs
src/LottoService/Models/Responses/: LottoFieldResponse.cs
src/LottoService/Properties/: launchSettings.json
src/RandomNumberService/: Dockerfile  Program.cs  RandomNumberService.csproj  Startup.cs  appsettings.Development.json  docker-build.sh  draft-create.sh
src/RandomNumberService/Application/Exceptions/: ModuloZeroException.cs  ValueRangeException.cs
src/RandomNumberService/Application/Interfaces/: IRandomNumberService.cs
src/RandomNumberService/Application/Services/: RandomNumberService.cs
src/RandomNumberService/Config/: AppConfig.cs  ConfigExtensions.cs  DaprConfig.cs  JaegerConfig.cs  SeqConfig.cs
src/RandomNumberService/Controllers/: RandomNumberController.cs
src/RandomNumberService/Infrastructure/: RandomNumberService.cs
src/RandomNumberService/Models/Requests/: GetRandomNumberRequest.cs
src/RandomNumberService/Properties/: launchSettings.json
src/Web/: Dockerfile  Environment.cs  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  docker-build.sh  draft-create.sh
src/Web/Application/Interfaces/: ILottoNumberService.cs
src/Web/ClientApp/: .gitignore  package.json  proxy.conf.js
src/Web/Config/: ConfigExtensions.cs  DaprConfig.cs  JaegerConfig.cs  LottoServiceConfig.cs  SeqConfig.cs
src/Web/Controllers/: AppConfigController.cs  LottoNumberController.cs  WeatherForecastController.cs
src/Web/Data/: LottoService.cs
src/Web/Infrastructure/: LottoNumberService.cs
src/Web/Models/Responses/: AppConfigResponse.cs  (+2 more)
src/Web/Pages/: Lotto.razor
src/Web/Properties/: launchSettings.json
src/Web/Shared/: NavMenu.razor
(+121 files in other folders)
